GEMINI_API_KEY=AIzaSyDCLEw-rrhtv3LsroueAchwqCqSWuti9a0
GOOGLE_SHEET_ID=YOUR_GOOGLE_SHEET_ID_HERE
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE